#popup-ver{
    display:none;
    grid-template-columns: 200px 370px;
    grid-template-areas: "foto info";
    gap: 10px;

    width:600px;
    height:400px;
    padding:10px;
    border-radius:15px;
    position: absolute;

    top:150;
    left:0;
    right:0;
    margin:auto;

    background-color:rgb(54, 54, 54);
}

#foto-prest{
    padding:10px;
    border-radius:5px 0 0 5px;
    grid-area:"foto";
    background-color:rgb(73, 112, 163);
    color:rgb(255, 255, 255);
}

    #foto-prest img{
        width:100%;
        max-height:230px;
        border-radius:5px;
        margin-bottom:5px;
    }

    #foto-prest p{
        text-align:center;
        line-height: 1.5;
        text-transform: uppercase;
    }

#info-prest{
    grid-area:"info";
    border-radius:0 5px 5px 0;
    background-color: rgb(73, 112, 163);
}

.no-see{
    display:none;
}